<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <link rel="stylesheet" type="text/css" href="quiz.css">

    </head>
    <body>
    <h1> Do you know your movies? </h1> 
        <h3> Who starred in Divergent? </h3>   1. <br>
    <input type="radio" name="Q1" value="correct" checked> Shailene Woodley <br>
  <input type="radio" name="Q1" value="wrong"> Kristen Stewart<br>
  <input type="radio" name="Q1" value="wrong"> Angelina Jolie <br>
  <br>
  <h3> Which one is a Star Wars qoute? </h3> 2. <br>
      <input type="radio" name="Q2" value="wrong" checked> " My precious." <br>
  <input type="radio" name="Q2" value="wrong"> "Toto, I've a feeling we're not in kansas anymore."<br>
  <input type="radio" name="Q2" value="correct"> "No, I am your farther."  <br>
  <br>
  <h3> Which one is the most recent Oscar winning nominee for best picture? </h3> 3. <br> 
      <input type="radio" name="Q3" value="wrong" checked> Spotlight <br>
  <input type="radio" name="Q3" value="correct"> Moonlight <br>
  <input type="radio" name="Q3" value="wrong"> Twilight <br>
  <h3> Which of these movies has 6 books? </h3> 4. <br> 
      <input type="radio" name="Q4" value="wrong" checked> Harry Potter <br>
  <input type="radio" name="Q4" value="wrong"> Twilight <br>
  <input type="radio" name="Q4" value="correct"> The Lord of The Rings <br>
  <h3> Which movie won the award for best animated feature this year? </h3> 5. <br> 
      <input type="radio" name="Q5" value="correct" checked> Zootopia <br>
  <input type="radio" name="Q5" value="wrong"> Moana <br>
  <input type="radio" name="Q5" value="wrong"> The Red Turtle <br>
<h3> Which 1994 movie is still the best up to date? </h3> 6. <br>
      <input type="radio" name="Q6" value="correct" checked> The Lion King <br>
  <input type="radio" name="Q6" value="wrong"> The Return of Jafar <br>
  <input type="radio" name="Q6" value="wrong"> Scooby-Doo: Arabian Night<br>
  <h3> What is the newest Disney film? </h3> 7. <br>
      <input type="radio" name="Q7" value="wrong" checked> Alladin <br>
  <input type="radio" name="Q7" value="wrong"> Mulan <br>
  <input type="radio" name="Q7" value="correct"> Moana <br>
  <h3> "Let It Go" is a famous song featured in what movie? </h3> 8. <br>
      <input type="radio" name="Q8" value="wrong" checked> Pitch Perfect<br>
  <input type="radio" name="Q8" value="correct"> Frozen<br>
  <input type="radio" name="Q8" value="wrong"> Lego Batman <br>
  <h3> What is the estimated amount of movies in the world ? </h3> 9. <br>
      <input type="radio" name="Q9" value="correct" checked> 500,000<br>
  <input type="radio" name="Q9" value="wrong"> 1 million <br>
  <input type="radio" name="Q9" value="wrong"> 750,000 <br>
  <h3> How many movies are predicted to be produced in a year today? </h3> 10. <br>
      <input type="radio" name="Q10" value="wrong" checked> over 5,000 <br>
  <input type="radio" name="Q10" value="correct"> over 10,000 <br>
        <input type="radio" name="Q10" value="correct"> over 15,000 <br>
        <button id="go"> Result </button>
        <p> </p>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="quiz.js"> </script>
    </body>
    </html>
